package java_core.lesson2;

public class Main {

    private static final int MAX = 4;
    private static String [][] arr = new String[][]{
            {"1","2","3","4"},
            //{"5","6","7","8"},
            {"9","10","11","12"},
            {"13","14","15","16"}};

    public static void main(String[] args) {
        int value = calculateArraySum(arr);
        System.out.println(value);
    }

    private static int calculateArraySum(String[][] arr) {
        int result = 0;
        try {
            if (arr.length != MAX)
                throw new MyArraySizeException("некорректный размер массива.");
            for (int i = 0; i < arr.length; i++) {
                if (arr[i].length != MAX)
                    throw new MyArraySizeException("некорректный размер массива.");
                for (int j = 0; j < arr[i].length; j++) {
                    try {
                        result += Integer.parseInt(arr[i][j]);
                    } catch (NumberFormatException e){
                        throw new MyArrayDataException("некорректное значение = " + arr[i][j],i,j);
                    }
                }
            }
        } catch(MyException me){
            System.out.println(me.toString());
        }
        return result;
    }
}